import bicis.*
import accesorios.*


describe "Bici rodado 28,150 largo, marca olmo y accesorio farolito" {
	
	
	test "Bici rodado 28,150 largo, marca olmo y accesorio farolito(tiene luz),altura 85,
			velocidad 34,carga 0, peso 14"{
		const bici1 = new Bicicleta()
		bici1.rodado(28)
		bici1.largo(150)
		bici1.marca("Olmo")
		bici1.agregar(farolito)
		
		assert.equals(85,bici1.altura())
		assert.equals(34,bici1.velocidadCrucero())
		assert.equals(0,bici1.carga())
		assert.equals(14.5,bici1.peso())
		assert.that(not false == bici1.tieneLuz())
		assert.equals(1,bici1.cantidadDeAccesorioslivianos())
		
	}
	
	test"Bici rodado 26,110 largo, marca Legnano y accesorio (farolito,canasto v=8,morral l=21
		 y ojo de gato),altura 80,
		velocidad 28,carga 23, peso 15.5,tiene luz y 2 accesorios livianos"{
			
		const bici2 = new Bicicleta()
		bici2.rodado(26)
		bici2.largo(110)
		bici2.marca("Legnano")
		bici2.agregar(farolito)
		canasto.volumen(8)
		bici2.agregar(canasto)
		morral.largo(21)
		morral.ojoDeGato(true)
		bici2.agregar(morral)
		
		assert.equals(80,bici2.altura())
		assert.equals(28,bici2.velocidadCrucero())
		assert.equals(23,bici2.carga())
		assert.equals(15.5,bici2.peso())
		assert.that(not false == bici2.tieneLuz())
		assert.equals(2,bici2.cantidadDeAccesorioslivianos())	
	}
	
	test"Bici rodado 20,90 largo, marca Legnano y accesorio (morral l=6
		 y sin ojo de gato),altura 65,
		velocidad 22,carga 2, peso 11.2,no tiene luz y 0 accesorios livianos"{
			
		const bici3 = new Bicicleta()
		bici3.rodado(20)
		bici3.largo(90)
		bici3.marca("Legnano")
		morral.largo(6)
		morral.ojoDeGato(false)
		bici3.agregar(morral)
		
		assert.equals(65,bici3.altura())
		assert.equals(22,bici3.velocidadCrucero())
		assert.equals(2,bici3.carga())
		assert.equals(11.2,bici3.peso())
		assert.that(not true == bici3.tieneLuz())
		assert.equals(0,bici3.cantidadDeAccesorioslivianos())	
	}
	
}